{
    "recommendations": [
        "vscodevim.vim",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
    ]
}
